C:/Users/Lenovo/Documents/FPGA_Demo/T09/demo2_FA/testbench.v {1 {vlog -work work -stats=none {C:\Users\Lenovo\Documents\FPGA_Demo\T09\demo2_FA\testbench.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module testbench

Top level modules:
	testbench

} {} {}} C:/Users/Lenovo/Documents/FPGA_Demo/T09/demo2_FA/full_adder.v {1 {vlog -work work -stats=none {C:\Users\Lenovo\Documents\FPGA_Demo\T09\demo2_FA\full_adder.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module full_adder

Top level modules:
	full_adder

} {} {}}
