m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1
vfull_adder
Z0 !s110 1776350837
!i10b 1
!s100 C@n5_]gLRSGGUMD?WJLfV2
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I38:KLHT;=?i`Cn3;4QY4P0
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/Users/Lenovo/Documents/FPGA_Demo/T09/demo2_FA
w1776350648
8C:\Users\Lenovo\Documents\FPGA_Demo\T09\demo2_FA\full_adder.v
FC:\Users\Lenovo\Documents\FPGA_Demo\T09\demo2_FA\full_adder.v
!i122 6
L0 15 20
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1776350837.000000
!s107 C:\Users\Lenovo\Documents\FPGA_Demo\T09\demo2_FA\full_adder.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\Lenovo\Documents\FPGA_Demo\T09\demo2_FA\full_adder.v|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vtestbench
R0
!i10b 1
!s100 8`ILXFT?ji[8`?>MJhacJ1
R1
I;2U9@mBVCXgAi?c^>Kikg0
R2
R3
w1776350600
8C:\Users\Lenovo\Documents\FPGA_Demo\T09\demo2_FA\testbench.v
FC:\Users\Lenovo\Documents\FPGA_Demo\T09\demo2_FA\testbench.v
!i122 7
L0 3 28
R4
r1
!s85 0
31
R5
!s107 C:\Users\Lenovo\Documents\FPGA_Demo\T09\demo2_FA\testbench.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\Lenovo\Documents\FPGA_Demo\T09\demo2_FA\testbench.v|
!i113 1
R6
R7
